<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.t {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    height: 60vh;
    width: 100vw;
}

.n {
    color: #f19116;
    padding: 20px;

}

.trp {
    height: 40px;
    width: 40px;
}

.oo {
    color: #7b8794;


}

.ff {
    color: #ffffff;
}

.pol {
    margin-left: 10px;
}

.pp {
    background-color: #f19116;
    text-align: center;
    color: #ffffff;
    border-width: 0px;
    border-radius: 4px;
    font-size: 10px;
    padding: 10px;

}

.no {
    margin-right: 10px;
}



.tim {
    margin-left: 100px;
}

.po {
    padding: 10px;
}

.c {
    width: 20vw;
    height: 30vh;

}

.qq {
    color: #ffffff;

}

.tt {
    padding: 10px;
}

.d {
    margin: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}

.map {
    text-align: left;
}

body {
    background-color: #222222;
    font-family: "bree serif";
    text-align: left;
}

.v {
    background-color: #ffffff;
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
}

.h {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png');
    background-size: cover;
    height: 60vh;
    width: 100vw;
}

.gd {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png');
    background-size: cover;
    height: 60vh;
    width: 100vw;
}

.kk {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png');
    background-size: cover;
    height: 60vh;
    width: 90vw;
}
    </style>
</head>

<body>
    <p>Flats List Page</p>
    <div id="section1">
        <div class="t">
        </div>
        <div class="v">
            <h1 class="n"> Sunrise Avenue</h1>
            <p class="oo"> Move to what moves you </p>
            <button class="pp" onclick="display('section2')">Book Flat </button>
        </div>
    </div>
    <div id="section2">
        <div class="map">
            <h3 class="n"> sunrise Avenue</h3>
            <div>
                <div class="d d-flex flex-row" onclick="display('section3')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="c" />
                    <div class="tt">
                        <h3>3BHK Flat
                        </h3>
                        <p>
                            This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack. Its built-up area is about 1600sq.ft. A spacious home for you to live in.
                        </p>
                    </div>
                </div>
                <div class=" d d-flex flex-row" onclick="display('section4')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="c" />
                    <div class="tt">
                        <h3>2BHK Flat


                        </h3>
                        <p>A minimalist house made for modern- day families. It is fully furnished with trending furniture. Its built-up area is about 1200sq.ft.</p>
                    </div>
                </div>
                <div class="d d-flex flex-row" onclick="display('section5')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="c" />
                    <div class="tt">
                        <h3>4BHK Flat</h3>
                        <p>

                            A contemporary home with more color and vibrancy. It is fully furnished with elegant furniture. Its built up area is shout 3600sqft</p>
                    </div>
                </div>
                <div class="po">
                    <button class="pp" onclick="display('section1')"> Back</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div id="section3">
            < <div class="h">
        </div>
        <h2 class="n"> Rs 3000/-</h2>
        <div class="d-flex flex-row">
            <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png
" class="trp" />
            <p class="qq"> D/N 5-2,Food Street,Indore</p>
        </div>
        <hr class="qq" />
        <h4 class="n"> Description</h4>
        <p class="qq">This is a fully furnished house with handmade furniture including a luxury en-suite facilities pack. Its built-up area is about 1600sq.ft. A spacious home for you to live in.
        </p>
        <div class=" tim d-flex flex-row">
            <button class="pp"> confirm</button>
            <div class="pol"><button class="pp" onclick="display('section2')"> Back</button> </div>
        </div>
    </div>
    </div>
    <div>
        <div id="section4">
            <div class="gd">
            </div>
            <h2 class="n"> Rs 2000/-</h2>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png
" class="trp" />
                <p class="qq"> D/N 6-2,Food street,indore</p>
            </div>
            <hr class="ff" />
            <h4 class="n"> Description</h4>
            <p class="qq"> A minimalist house made for modern- day families. It is fully furnished with trending furniture. Its built-up area is about 1200sq.ft.</p>
            <div class=" tim d-flex flex-row">
                <button class="pp"> confirm</button>
                <div class="pol"><button class="pp" onclick="display('section2')"> Back</button> </div>
            </div>
        </div>
    </div>
    <div>
        <div id="section5">
            <div class="kk">
            </div>
            <h2 class="n"> Rs 4000/-</h2>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png
" class="trp" />
                <p class="qq"> D/N 6-2,Food street,indore</p>
            </div>
            <hr />
            <h4 class="n"> Description</h4>
            <p class="qq"> A contemporary home with more color and vibrancy. It is fully furnished with elegant furniture. Its built up area is shout 3600sqft </p>
            <div class=" tim d-flex flex-row">
                <button class="pp"> confirm</button>
                <div class="pol"><button class="pp" onclick="display('section2')"> Back</button> </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>